<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GOP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
<!--     <link rel="stylesheet" href="https://jvectormap.com/css/jquery-jvectormap-2.0.5.css" type="text/css" media="screen"/> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#!">
        <img src="img/brand.webp" alt="">
      </a>
      <button class="sandwich collapsed d-lg-none" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" id="sandwich">
        <span></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto py-4 py-lg-0">
          <li class="nav-item">
            <a href="#!" class="nav-link">The Party</a>
          </li>
          <li class="nav-item">
            <a href="#!" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#!" class="nav-link link-donate">
              <img src="img/donate.webp" class="align-middle me-1" alt="" width="20">
              <span class="align-middle">Donate</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="header">
    <div class="container">
      <div class="row justify-content-center content">
        <div class="col-lg-9">
          <h1 class="white mb-5">Join the Fight to Rebuild Illinois</h1> 
          <p>We honor the United States Construction and believe that neither the executive, legislative or judicial branches of government should diminish the rights enumerated therein.</p> 
        </div>
      </div>
    </div>
    <div class="bottom-rounded"></div>
  </div>

  <section class="section-1">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-6 mb-5 mb-lg-0">
          <h2 class="mb-4">Get Involved With Your Local Illinois GOP</h2>
          <p class="mb-4">Find your County to Precinct level information. Select your county from the map or from the list below.</p>
          <div class="row">
            <div class="col-sm-6">
             <div class="select-box">
                <select class="select2" data-placeholder="Find Your County">
                  <option></option>
                  <option value="0">County 1</option>
                  <option value="1">County 2</option>
                  <option value="2">County 3</option>
                  <option value="3">County 4</option>
                  <option value="4">County 5</option>
                  <option value="5">County 6</option>
                  <option value="6">County 7</option>
                  <option value="7">County 8</option>
                  <option value="8">County 9</option>
                  <option value="9">County 10</option>
                </select>
              </div>             
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-lg-6">
          <div class="map-box">
            <img src="img/illinois.webp" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div>
    <img src="img/oval.webp" alt="" class="w-100">   
  </div>

  <section class="section-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="box-resources">
            <h2 class="mb-3">Grassroots</h2>
            <p class="mb-5">The Illinois Republican Party strives to provide the most in-depth training and information to it's County Chairmen, Township Committeemen, and Precinct Committeemen</p>
            <div class="btn btn-news">All Resources</div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="data-card">
                <div class="row row-8 mb-3">
                  <div class="col-auto">
                    <img src="img/data-1.webp" alt="">
                  </div>
                  <div class="col">
                    <h5>Data Center</h5>
                  </div>
                </div>
                <div>The National Republican Data Center is an exclusive product of the Republican National Committee (RNC) and the Illinois Republican Party (IRP)</div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="data-card">
                <div class="row row-8 mb-3">
                  <div class="col-auto">
                    <img src="img/data-2.webp" alt="">
                  </div>
                  <div class="col">
                    <h5>Republican National Committee</h5>
                  </div>
                </div>
                <div>View news and reports from the RNC across the country.</div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="data-card">
                <div class="row row-8 mb-3">
                  <div class="col-auto">
                    <img src="img/data-3.webp" alt="">
                  </div>
                  <div class="col">
                    <h5>See Red? Vore Red.</h5>
                  </div>
                </div>
                <div>One party rule is no party. This November, if you see red, vote red.</div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="data-card">
                <div class="row row-8 mb-3">
                  <div class="col-auto">
                    <img src="img/data-4.webp" alt="">
                  </div>
                  <div class="col">
                    <h5>Federal Election Commission</h5>
                  </div>
                </div>
                <div>View the FEC's documents on enforcement and compliance practices for election integrity.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-3">
    <div class="container">
      <h3 class="text-center mb-4">News</h3>
      <div class="row row-30">
        <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
          <div class="img-wrap">
            <div class="bg-img bg-wrap ratio ratio-16x9" style="background-image: url(img/img1.webp)">
            </div>
          </div>
          <div class="news-content">
            <div class="news-label">News</div>
            <h4><a href="#!">IL Republican Party on Harris VP pick: "Another Radical Leftist"</a></h4>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
          <div class="img-wrap">
            <div class="bg-img bg-wrap ratio ratio-16x9" style="background-image: url(img/img2.webp)">
            </div>
          </div>
          <div class="news-content">
            <div class="news-label">Press Release</div>
            <h4><a href="#!">What They Are Saying about ILGOP Chair Kathy Salvi</a></h4>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
          <div class="img-wrap">
            <div class="bg-img bg-wrap ratio ratio-16x9" style="background-image: url(img/img3.webp)">
            </div>
          </div>
          <div class="news-content">
            <div class="news-label">News</div>
            <h4><a href="#!">What They Are Saying about ILGOP Chair Kathy Salvi</a></h4>
          </div>
        </div>
      </div>
      <div class="text-center mt-4 mt-lg-5">
        <div class="btn btn-news">All News</div>
      </div>
    </div>
  </section>

  <footer class="footer"></footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<!--   <script src="https://jvectormap.com/js/jquery-jvectormap-2.0.5.min.js"></script>
  <script src="https://jvectormap.com/js/jquery-jvectormap-us-lcc.js"></script> -->
  <script src="js/common.js"></script>

</body>
</html>

